{
  "name": "spooly",
  "version": "0.1.18",
  "author": "Extrusion Therapy",
  "description": "A desktop pet that watches your 3D printers.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test test/*.test.js",
    "pack:mac": "electron-builder --mac dir --arm64",
    "dist:mac": "zsh scripts/build-release-mac.sh",
    "pack:win": "electron-builder --win dir --x64",
    "dist:win": "electron-builder --win nsis --x64",
    "pack:linux": "electron-builder --linux dir --x64 --config linux-release-builder.cjs",
    "dist:linux": "pnpm run pack:linux && bash scripts/build-linux-native.sh"
  },
  "dependencies": {
    "bonjour-service": "^1.4.3",
    "electron-store": "^8.2.0",
    "mqtt": "^5.10.4"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "therapy.extrusion.spooly",
    "productName": "Spooly",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "!assets/experiments/**/*",
      "!assets/marketing/**/*",
      "!assets/animation/devil-higgsfield/**/*",
      "!assets/animation/idle-higgsfield-loop/**/*",
      "!assets/animation/printing-higgsfield/**/*",
      "!assets/spooly-bambu-devil-source.png",
      "!assets/spooly-error-frame-2.png",
      "!assets/spooly-error-frame-3.png",
      "!assets/spooly-hover-idle.png",
      "!assets/spooly-idle.png",
      "!assets/spooly-idle-blink.png",
      "!assets/spooly-paused-frame-2.png",
      "!assets/spooly-printing-frame-2.png",
      "!assets/spooly-printing-frame-3.png",
      "!assets/spooly-runout-frame-2.png",
      "!assets/spooly-runout-frame-3.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "docs",
        "to": "docs"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/spooly-idle-full.png",
      "target": "dmg",
      "identity": "Roger Stout (W3WPVL2V32)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Spooly ${version}",
      "contents": [
        { "x": 130, "y": 180 },
        { "x": 410, "y": 180, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico"
    }
  }
}
